# csv-to-database

./: README.md
Database/Core/Tables/Create/: CreateProduct.sql  CreateProductItem.sql
api/csvToDatabase/: csvToDatabase.sln
api/csvToDatabase/api/: CsvController.cs  DbController.cs  FileController.cs  api.csproj
api/csvToDatabase/business/: business.csproj
api/csvToDatabase/business/Commands/: PostCsvToTableCommand.cs  PostCsvToTableCommandHandler.cs
api/csvToDatabase/business/Entity/: Column.cs  InsertMultipleEntries.cs  Product.cs  Table.cs  TableEntry.cs
api/csvToDatabase/business/Queries/: ExtractCsvHeadersQuery.cs  ExtractCsvHeadersQueryHandler.cs  GetColumnsQuery.cs  GetColumnsQueryHandler.cs  GetTablesQuery.cs  GetTablesQueryHandler.cs
api/csvToDatabase/business/Services/: CsvFileParser.cs  ICsvParser.cs  IFileParser.cs  ISpecificationBuilder.cs  InsertMultipleSpecificationBuilder.cs  StringBuilder.cs
api/csvToDatabase/core/: Command.cs  CqrsDispatcher.cs  DapperConnector.cs  DbConnector.cs  Entity.cs  ICommandHandler.cs  ICqrsDispatcher.cs  IDbConnector.cs  IQueryHandler.cs  ISpecification.cs  Query.cs  QueryHandlerWrapper.cs  core.csproj
api/csvToDatabase/csvToDatabase/: Program.cs  Startup.cs  appsettings.json  csvToDatabase.csproj
api/csvToDatabase/csvToDatabase/Properties/: launchSettings.json
api/csvToDatabase/data/: ColumnSpecifications.cs  Columns.GetSpecification.cs  Specification.cs  TableSpecifications.cs  Tables.GetSpecification.cs  data.csproj
data set/csv/: test_product.csv  test_productitem.csv
